<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="220.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="Subapps.Logger.Actions.DeleteLogin.DeleteLoginController">
    <children>
        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
               text="Are you sure you want to delete that login?" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
               prefWidth="65.0" text="Username:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0"/>
        <Label layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" text="Password:" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="75.0"/>
        <Label layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" text="Site URL:" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="105.0"/>
        <Label layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" text="Description:" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="135.0"/>
        <TextField fx:id="UsernameOP" editable="false" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="95.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0"/>
        <PasswordField fx:id="PasswordOP" editable="false" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="95.0"
                       AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0"/>
        <TextField fx:id="URLOP" editable="false" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="95.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="105.0"/>
        <TextField fx:id="DescriptionOP" editable="false" layoutX="20.0" layoutY="20.0" AnchorPane.leftAnchor="95.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="135.0"/>
        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#Delete" prefHeight="30.0" prefWidth="130.0"
                        text="Delete (Yes)" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#Cancel" prefHeight="30.0" prefWidth="130.0"
                        text="Cancel (No)" textAlignment="CENTER"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
