<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="220.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="MainScreen.MainController">
    <children>
        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" text="Alarm!!!"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="60.0" text="Your alarm was set to the time:" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="60.0"/>
        <Label fx:id="AlarmTime" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="60.0" text="XX:XX"
               AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0"/>
        <Label alignment="CENTER" text="The Description to the alarm was:" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0"/>
        <TextArea fx:id="Discription" layoutX="10.0" layoutY="85.0" prefHeight="80.0" prefWidth="240.0"/>
        <Button layoutX="11.0" layoutY="181.0" mnemonicParsing="false" text="Stop Alarm" AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0"/>
        <AnchorPane layoutX="91.0" layoutY="171.0" prefHeight="45.0" prefWidth="165.0"/>
    </children>
</AnchorPane>
